# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  default:
    - parallel:
      - step:
          name: 'Build and Test'
          script:
          - pipe: docker://jcounts002/newrelic_observability_event:0.0.6
            variables:
              INGEST_KEY: ${INGEST_KEY}
              PRIORITY: 'high'
